.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns to avoid overlap */
    gap: 1rem; /* Space between columns */
}

.about__portrait {
    width: 100%;
    max-width: 100%;
    border: 1rem solid var(--color-white);
    transition: var(--transition);
}

.about__portrait:hover {
    border-width: 0;
}

.about__cards {
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card.about__card {
    text-align: center;
}

.about__card-icon {
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.card.about__card:hover .about__card-icon {
    background: var(--color-primary);
    color: var(--color-white);
}

.card.about__card h2, .card.about__card p {
    text-align: center;
    margin: 1rem auto;
    width: 80%; /* Adjust width as needed */
}

.about__right p, .about__right h2 {
    text-align: center;
    margin-bottom: 0.8rem;
}

.about__right .btn {
    margin-top: 2.5rem;
}

/* Media query for tablets */
@media screen and (max-width: 1024px) {
    .about__left {
        display: none;
    }

    .about__container {
        grid-template-columns: 1fr;
    }

    .about__right {
        text-align: center;
        margin: 0 1rem; 
    }
}

@media screen and (max-width: 600px) {
    .about__container {
        grid-template-columns: 1fr;
    }
    .about__right {
        padding: 0 1rem; 
    }
}
